Anotações:

1) instalar e importar bibliotecas 
   -pandas numpy
   -scikit learn


2) importar a tabela
   -pandas.read_csv('*****.csv')
   

3) tratamento de dados
 3.1) tabela.info()
 3.2) sklearn.preprocessing import LabelEncoder
    3.2.1) LabelEncoder.fit_transform(tabela['*****']) -> transforma str em int. 
 3.3) separar os dados... x -> usar para fazer a previsao; y-> é oq irá prever.
    3.3.1) train
           from sklearn.model_selection import train_test_split
	   x_treino, x_teste, y_treino, y_teste = train_test_split(x, y)


4) testar modelos diferentes, importar, criar, treinar
 4.1) modelo_arvore = NomeDaClasseDoModeloDeBusca()
      modelo_arvore.fit(x_treino, y_treino)        #ela treina de acordo com os dados fornecidos
 4.2) previsao = modelo_arvore.predict(x_teste)


5) checar a precisão da IA.
    5.1) from sklearn.metrics import accuracy_score	
	 display(accuracy_score(y_teste, modelo_arvore))

6) tratar a nova base de dados, e usar o melhor modelo para fazer a previsão dela 
 6.1) previsao = modelo_arvore.predict(tabela_NOVA)
 6.2) display(previsao)
